<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TailwindCSS Navbar Compatible With Bootstrap</title>
    <link rel="stylesheet" href="./posts/assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./posts/assets/css/main.css">
    <link rel="stylesheet" href="./posts/assets/css/posts.css">
    <link rel="icon" href="./images/shibagod.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./images/shibagod.ico" type="image/x-icon">
    <link href="./estilo_barra.css" rel="stylesheet" />
    <script src="./posts/assets/js/bootstrap.min.js"></script>
    <style>
        @font-face {
          font-family: 'Orbitron';
          src: url('./../fonts/Orbitron/Orbitron-VariableFont_wght.ttf') format('truetype');
        }
    
        @font-face {
          font-family: 'Roboto';
          src: url('./../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
        }
    
        body {
    
          font-family: 'Roboto', sans-serif;
          letter-spacing: 0.05em;
        }
    
        .orbitron {
          font-family: 'Orbitron', sans-serif;
        }

        .roboto {
    font-family: 'Roboto', sans-serif;
}

    
        /* clases para el color de los iconos, tailwind css no afecta a propiedades fill de un svg, funciona mejor con texto */
        .svg-icon svg {
          fill: white;
          /* Color inicial */
        }
    
        .svg-icon:hover svg {
          fill: #bec1c4;
          /* Color al hacer hover, usando el color 'gray-500' de Tailwind como ejemplo */
        }

        
.text-size-custom {
    font-size: 1rem; /* Ajusta esto al tamaño que necesites */
    color: #cbd5e0;
}

.textdecorationnone {
    text-decoration: none !important
}

.hovertextblack:hover {
    color: black !important;
}

/* Estilo por defecto */
.titulo-principal {
  font-size: 2.5rem; /* Tamaño grande por defecto */
}

.subtitulo {
  font-size: 1rem; /* Ajustas según necesites */
}

/* Estilos para pantallas de hasta 768px de ancho */
@media (max-width: 768px) {
  .titulo-principal {
    font-size: 1.5rem; /* Reduces el tamaño para pantallas pequeñas */
  }
  .subtitulo {
    font-size: 0.75rem; /* Ajusta el subtítulo también si es necesario */
  }
}

.paddingx {
    padding-left: 1rem !important; padding-right: 1rem !important;
}

.paddingy {
    padding-top: 1rem !important; padding-bottom: 1rem !important;
}

.border-transparent {
    border-color: transparent !important;
}

.nobootstrap button:focus {
  outline: none !important;
}

.tc-hover-yellow-100:hover svg {
  fill: rgb(209, 213, 219) !important;
  stroke: rgb(209, 213, 219) !important;
}

.overflow-y-scroll {
  overflow-y: scroll;
}


    </style>
</head>

<body class="overflow-y-scroll">

<!-- ----------------------------------------------------------------
navbar y titulo
---------------------------------------------------------------- -->


    <main class="bg-gray-100 text-black ">
      <header class="tailwindcssredux nobootstrap bg-black text-white  border-gray-800">

        <div class="flex justify-center items-center w-full py-2">
          <div class="font-bold orbitron text-center paddingx">
            <a class="text-4xl hover:text-gray-300 textdecorationnone" href="./home.html">NAVARRO DEV BLOG</a>
            <p class="text-xl text-gray-400 roboto" style="font-weight: 400;">Desarrollador FullStack</p>
          </div>
        </div>
        </div>
    
    
    
        <!-- Iconos sociales -->
        <div class="flex justify-center items-center w-full">
          <a class="svg-icon text-lg hover:text-gray-300 transition-transform duration-300 ease-in-out transform hover:scale-105 paddingx"
            href="https://www.linkedin.com/in/francisconavarroflores/" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 1.150rem; height: 1.150rem;">
              <path
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
            </svg>
          </a>
    
    
          <a class="svg-icon text-lg hover:text-gray-300 transition-transform duration-300 ease-in-out transform hover:scale-105 paddingx"
            href="https://github.com/fnavarro-dev" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" style="width: 1.150rem; height: 1.150rem;">
              <path
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
            </svg>
          </a>
    
          <a class="svg-icon text-lg hover:text-gray-300 transition-transform duration-300 ease-in-out transform hover:scale-105 paddingx"
            href="mailto:francisconavarroflores@gmail.com">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 1.150rem; height: 1.150rem;">
              <path
                d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
            </svg>
          </a>
        </div>
    
        <!-- Menu Links -->
        <nav class="roboto mx-auto flex-wrap justify-between items-center paddingy  border-white" style="width: 100%;">
          <!-- Botón visible solo en móvil -->
          <button
            class="flex items-center justify-center w-full px-4 py-2 tc-hover-yellow-100 transition-transform duration-300 ease-in-out transform hover:scale-105 md:hidden"
            id="menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              style="width: 1.150rem; height: 1.150rem;">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
    
          <!-- Enlaces del menú -->
          <!-- En móviles se oculta, y en escritorio se muestra -->
          <div class="hidden md:flex w-full justify-center pb-2" id="menu-links">
            <a class="block text-center text-white hovertextblack textdecorationnone px-6 paddingy transition-transform duration-300 ease-in-out transform hover:scale-105 font-bold hover:bg-yellow-100 border-b-4 border-transparent"
                href="../home.html">Inicio</a>
            <a class="block text-center text-white hovertextblack textdecorationnone px-6 paddingy transition-transform duration-300 ease-in-out transform hover:scale-105 font-bold hover:bg-yellow-100 border-b-4 border-transparent"
                href="../resume.html">Contacto y CV</a>
            <a class="block text-center text-white hovertextblack textdecorationnone px-6 paddingy transition-transform duration-300 ease-in-out transform hover:scale-105 font-bold hover:bg-yellow-100 border-b-4 border-transparent"
                href="../projects.html">Proyectos</a>
            <a class="block text-center text-white hovertextblack textdecorationnone px-6 paddingy transition-transform duration-300 ease-in-out transform hover:scale-105 font-bold hover:bg-yellow-100 border-b-4 border-yellow-100"
                href="../posts/index.html">Blog</a>
              <a class="block text-center text-white hovertextblack textdecorationnone px-6 paddingy transition-transform duration-300 ease-in-out transform hover:scale-105 font-bold hover:bg-yellow-100 border-b-4 border-transparent"
                href="../inspiracion.html">Inspiración</a>
          </div>
        </nav>
        <script>
          document.getElementById('menu-btn').addEventListener('click', function () {
            document.getElementById('menu-links').classList.toggle('hidden');
          });
        </script>
    
    
    
      </header>

    </main>


</body>

</html>