<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>
    Navarro Development Blog
  </title>
  <link rel="icon" href="./images/shibagod.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./images/shibagod.ico" type="image/x-icon">
  <link href="./../tw_style_dev.css" rel="stylesheet" />
  <link href="./../estilo_barra.css" rel="stylesheet" />
  <style>
    @font-face {
      font-family: 'Orbitron';
      src: url('./../fonts/Orbitron/Orbitron-VariableFont_wght.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Roboto';
      src: url('./../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    }

    body {

      font-family: 'Roboto', sans-serif;
    }

    .orbitron {
      font-family: 'Orbitron', sans-serif;
    }

    /* clases para el color de los iconos, tailwind css no afecta a propiedades fill de un svg, funciona mejor con texto */
    .svg-icon svg {
      fill: white;
      /* Color inicial */
    }

    .svg-icon:hover svg {
      fill: #bec1c4;
      /* Color al hacer hover, usando el color 'gray-500' de Tailwind como ejemplo */
    }
  </style>
</head>


<!-- ----------------------------------------------------------------
navbar y titulo
---------------------------------------------------------------- -->


<body class="bg-gray-100 text-black overflow-y-scroll">
  <header class="bg-black text-white border-b border-gray-800">

    <div class="flex justify-center items-center w-full py-2">
      <div class="text-4xl font-bold orbitron text-center">
        NAVARRO DEVELOPMENT BLOG
        <p class="text-xl text-gray-400">Desarrollador FullStack</p>
      </div>
    </div>
    </div>



    <!-- Iconos sociales -->
    <div class="flex justify-center items-center w-full">
      <a class="svg-icon text-lg hover:text-gray-300 transform hover:scale-110 transition duration-300 ease-in-out px-2"
        href="https://www.linkedin.com/in/francisconavarroflores/" target="_blank" rel="noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 1.150rem; height: 1.150rem;">
          <path
            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
        </svg>
      </a>


      <a class="svg-icon text-lg hover:text-gray-300 transform hover:scale-110 transition duration-300 ease-in-out px-2"
        href="https://github.com/fnavarro-dev" target="_blank" rel="noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" style="width: 1.150rem; height: 1.150rem;">
          <path
            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
        </svg>
      </a>

      <a class="svg-icon text-lg hover:text-gray-300 transform hover:scale-110 transition duration-300 ease-in-out px-2"
        href="mailto:francisconavarroflores@gmail.com">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 1.150rem; height: 1.150rem;">
          <path
            d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
        </svg>
      </a>
    </div>

    <!-- Menu Links -->
    <nav class="container mx-auto flex justify-center py-3 border-b border-gray-700">
      <a class="block text-center text-white px-4 py-2 hover:text-yellow-200 transition duration-300 ease-in-out"
        href="./../home.html">Inicio</a>
      <a class="block text-center text-white px-4 py-2 hover:text-yellow-200 transition duration-300 ease-in-out"
        href="./../resume.html">Contacto y CV</a>
      <a class="block text-center text-white px-4 py-2 hover:text-yellow-200 600transition duration-300 ease-in-out"
        href="./../projects.html">Proyectos</a>
      <a class="block text-center text-white px-4 py-2 hover:text-yellow-200 transition duration-300 ease-in-out"
        href="./../inspiracion.html">Inspiración</a>
    </nav>

  </header>

  <!-- ----------------------------------------------------------------
seccion experiencia
---------------------------------------------------------------- -->

  <div class="shadow-md pb-8 px-4 sm:px-16 md:px-24  xl:px-48 2xl:px-64">
    <div class="bg-gray-100 container mx-auto mt-8 bg-white text-black">
      <div class="bg-gray-100 flex justify-between mt-8">
        <div>
          <div class="flex justify-between items-center">
            <h2 class="text-3xl font-bold orbitron mb-8">
              BLOG
            </h2>
            <a href="./../home.html"
              class="text-2xl hover:text-gray-300 transform hover:scale-110 transition duration-300 ease-in-out mb-8">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                style="width: 2rem; height: 2rem;"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
              </svg>
            </a>
          </div>
          <div class="flex">
            <div class="w-1/3 pr-4">
              <!-- experiencia columna izquierda -->
              <div class="mb-8">
                <img id="myImg" alt="Imagen de Entel PCS Chile Logo" class="mb-2 max-h-[150px] w-auto"
                  src="./../images/entel-chile-original.png" width="150" />
                <h2 class="text-xl mb-2">

                  <!-- The Modal -->
                  <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">

                  </div>

                  <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById("myImg");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function () {
                      modal.style.display = "flex"; // Cambia directamente a flex aquí
                      modal.style.justifyContent = "center";
                      modal.style.alignItems = "center";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks on <span> (x), close the modal
                    var span = document.getElementsByClassName("close")[0];
                    span.onclick = function () {
                      modal.style.display = "none";
                    }

                    // When the user clicks anywhere in the modal, close it
                    modal.onclick = function (event) {
                      if (event.target === modal || event.target === modalImg) {
                        modal.style.display = "none";
                      }
                    }
                  </script>

                  <style>
                    /* The Modal (background) */
                    .modal {
                      display: none;
                      /* Hidden by default */
                      position: fixed;
                      /* Stay in place */
                      z-index: 1;
                      /* Sit on top */
                      left: 0;
                      top: 0;
                      width: 100%;
                      /* Full width */
                      height: 100%;
                      /* Full height */
                      overflow: auto;
                      /* Enable scroll if needed */
                      background-color: rgba(0, 0, 0, 0.4);
                      /* Semi-transparent black */
                      background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
                      /* Simulated blur effect */
                      padding: 0;
                      /* Remove padding */
                    }


                    /* Modal Content (image) */
                    .modal-content {
                      margin: auto;
                      display: block;
                      width: 90%;
                    }

                    .flex-display {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }

                    /* Caption of Modal Image */
                    #caption {
                      margin: auto;
                      display: block;
                      width: 80%;
                      max-width: 700px;
                      text-align: center;
                      color: #ccc;
                      padding: 10px 0;
                      height: 150px;
                    }

                    /* Add Animation */
                    .modal-content,
                    #caption {
                      animation-name: zoom;
                      animation-duration: 0.6s;
                    }

                    @keyframes zoom {
                      from {
                        transform: scale(0)
                      }

                      to {
                        transform: scale(1)
                      }
                    }

                    /* The Close Button */
                    .close {
                      position: absolute;
                      top: 15px;
                      right: 35px;
                      color: #f1f1f1;
                      font-size: 40px;
                      font-weight: bold;
                      transition: 0.3s;
                    }

                    .close:hover,
                    .close:focus {
                      color: #bbb;
                      text-decoration: none;
                      cursor: pointer;
                    }
                  </style>

                </h2>
                <h1 class="text-3xl font-bold mb-4">

                </h1>
                <p class="mb-4">

                </p>
              </div>
            </div>
            <div class="w-2/3 pl-4 ">
              <div class="mb-8">
                <!-- Entel Experience -->
                <div class="mb-8">
                  <h2 class="text-xl mb-2">
                    ENTEL Chile
                  </h2>
                  <h1 class="text-3xl font-bold mb-4">
                    Fullstack Developer
                  </h1>
                  <p class="mb-4">
                    ¿¡Ya era hora, no!? Después de más esperas que metro en hora punta, al fin sacamos la web personal.
                    Estoy más al día que meme viral. 💻🔥
                    <br><br>
                    Antes el sitio web estaba creado con Wordpress, pero limitaba la personalización.
                    Puedo asegurar que WordPress no tiene nada de intuitivo, y si de hecho uno quisiera modificar el
                    código, el bloque no lo acepta.
                    <br><br>
                    Para modificar completamente el código en WordPress hay que pagar un plan más caro 😞
                    <br><br>
                    Y por último la motivación estuvo en buscar si mi nombre estaba disponible como dominio, y me
                    encontré con un primo lejano:
                    <br><br>
                    <a href="http://francisconavarro.dev" target="_blank"
                      class="text-blue-500 underline hover:text-blue-800 transition duration-300 ease-in-out">francisconavarro.dev</a>
                    <br><br>
                    La página es simple pero la rapidez de la página lo dice todo, es una experiencia exquisita, se
                    siente bien. Y por eso nos mudamos.
                    <br><br>
                    Faltan los últimos retoques, terminamos esta primera semana de marzo.

                  </p>


                </div>
                <!---->
              </div>
              <!-- ... other experiences ... -->
            </div>
          </div>
        </div>




      </div>
    </div>
  </div>



  <!-- ----------------------------------------------------------------
footer nuevo
---------------------------------------------------------------- -->


  <footer class="py-8 text-center"
    style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
    <div style="display: flex; align-items: center; justify-content: center; text-align: center;">
      <div style="display: inline-flex; align-items: center;">
        <span style="padding-left: 8px;">Navarro Development Blog - 2024</span>
      </div>
    </div>
  </footer>
  <!-- ----------------------------------------------------------------
-
---------------------------------------------------------------- -->

</body>

</html>